# siddhi-io-http

./: 404.html  README.md  findbugs-exclude.xml  index.html  mkdocs.yml  pom.xml  pom.xml~  sitemap.xml
component/: pom.xml
component/src/main/java/io/siddhi/extension/io/http/metrics/: EndpointStatus.java  Metrics.java  SinkMetrics.java  SourceMetrics.java
component/src/main/java/io/siddhi/extension/io/http/sink/: ClientConnector.java  HttpCallSink.java  HttpRequestSink.java  HttpResponseSink.java  HttpSSERequestListener.java  HttpSSESink.java  HttpSSEWorkerThread.java  HttpServiceResponseSink.java  HttpSink.java  SSEConnectorListener.java  SSEConnectorRegistry.java  SSERequestListener.java  SSEServerSink.java  SSESyncConnectorListener.java  SSESyncConnectorRegistry.java  SSEWorkerThread.java  WebSubHubSink.java  WebSubSubscriptionDTO.java
component/src/main/java/io/siddhi/extension/io/http/sink/exception/: HttpSinkAdaptorRuntimeException.java
component/src/main/java/io/siddhi/extension/io/http/sink/updatetoken/: AccessTokenCache.java  DefaultListener.java  HttpRequest.java  HttpsClient.java
component/src/main/java/io/siddhi/extension/io/http/sink/util/: HttpSinkUtil.java
component/src/main/java/io/siddhi/extension/io/http/source/: ConnectorStartupSynchronizer.java  HTTPConnectorListener.java  HTTPSyncConnectorListener.java  HttpAuthenticator.java  HttpCallResponseConnectorListener.java  HttpCallResponseSource.java  HttpCallResponseSourceConnectorRegistry.java  HttpConnectorPortBindingListener.java  HttpConnectorRegistry.java  HttpRequestSource.java  HttpResponseConnectorListener.java  HttpResponseMessageListener.java  HttpResponseProcessor.java  HttpResponseSource.java  HttpResponseSourceConnectorRegistry.java  HttpSSEResponseConnectorListener.java  HttpSSEResponseListener.java  HttpSSESource.java  HttpSSESourceConnectorRegistry.java  HttpServiceSource.java  HttpSource.java  HttpSourceListener.java  HttpSyncConnectorRegistry.java  HttpSyncSourceListener.java  HttpSyncWorkerThread.java  HttpWebSubResponseProcessor.java  HttpWebSubSource.java  HttpWorkerThread.java  SSEResponseConnectorListener.java  SSEResponseListener.java  SSESource.java  SSESourceConnectorRegistry.java
component/src/main/java/io/siddhi/extension/io/http/source/exception/: HttpSourceAdaptorException.java  HttpSourceAdaptorRuntimeException.java
component/src/main/java/io/siddhi/extension/io/http/source/internal/: HttpIODataHolder.java  ServiceComponent.java
component/src/main/java/io/siddhi/extension/io/http/source/util/: HttpSourceUtil.java
component/src/main/java/io/siddhi/extension/io/http/util/: HTTPSinkRegistry.java  HTTPSourceRegistry.java  HttpConstants.java  HttpIoUtil.java  ResponseSourceId.java  StringDataSource.java  TrpPropertyTypes.java
component/src/main/java/org/wso2/extension/siddhi/io/http/sink/: HttpPublisher.java  HttpRequestSink.java  HttpResponseSink.java  HttpSink.java  HttpSinkCallback.java  HttpSyncSink.java
component/src/main/java/org/wso2/extension/siddhi/io/http/source/: ConnectorStartupSynchronizer.java  HTTPConnectorListener.java  HTTPSyncConnectorListener.java  HttpAuthenticator.java  HttpConnectorPortBindingListener.java  HttpConnectorRegistry.java  HttpMessageProcessor.java  HttpMessageProcessor.java~  HttpRequestSource.java  HttpResponseConnectorListener.java  HttpResponseMessageListener.java  HttpResponseProcessor.java  HttpResponseSource.java  HttpResponseSourceConnectorRegistry.java  HttpSource.java  HttpSourceCallbackHandler.java  HttpSourceListener.java  HttpSyncConnectorRegistry.java  HttpSyncSource.java  HttpSyncSourceListener.java  HttpSyncWorkerThread.java  HttpWorkerThread.java
component/src/main/java/org/wso2/extension/siddhi/io/http/util/: ErrorHandlerUtils.java  HTTPSourceRegistry.java  HttpConstants.java  HttpIoUtil.java  ResponseSourceID.java  (+4 more)
component/src/main/java/org/wso2/siddhi/extension/http/sink/: HttpPublisher.java  HttpSink.java  HttpSinkCallback.java
component/src/main/java/org/wso2/siddhi/extension/http/source/: HttpConnectorRegistry.java  HttpMessageProcessor.java  HttpSource.java  HttpSourceCallbackHandler.java  HttpWorkerThread.java
component/src/main/java/org/wso2/siddhi/extension/http/util/: HttpConstants.java
component/src/test/java/io/siddhi/extension/io/http/sink/: HttpAuthTestCase.java  HttpCallResponseTestCase.java  HttpMultipleEventSinkTestCase.java  HttpOAuthTestCase.java  HttpRequestResponseTestCase.java  HttpSSESinkTestCase.java  HttpSinkCustomConfigurationTestCase.java  HttpSinkMappingTestCase.java  HttpSinkMethodTypeTestCase.java  HttpSinkTestCase.java  HttpsSinkTestCase.java  SSEServerSinkTestCase.java
component/src/test/java/io/siddhi/extension/io/http/source/: HttpBasicTestCase.java  HttpCustomConfigTestCase.java  HttpCustomThreadPoolConfigTestCase.java  HttpMultipleFormatSourcesTestCase.java  HttpOrderlyProcessTestCase.java  HttpSSESourceTestCase.java  HttpSourceBasicAuthTestCase.java  HttpSourceConflictsTestCase.java  HttpSourceMappingTestCase.java  HttpSyncRequestResponseTestCase.java  HttpSyncServiceResponseTestCase.java  HttpsSSLSourceTestCase.java  SSESourceTestCase.java
component/src/test/java/org/wso2/siddhi/extension/http/sink/: HttpAuthTest.java  HttpMappingTest.java  HttpMethodType.java  HttpMultipleEventSink.java  HttpSinkTestCase.java  HttpsSinkTestCase.java
component/src/test/java/org/wso2/siddhi/extension/http/source/: HttpBasicTests.java  HttpMultipleEventDifferentFormatTest.java  HttpSourceBasicAuthTestCases.java  HttpSourceMappingTestCases.java  HttpsSourceTestCaseForSSL.java
component/src/test/resources/: log4j.properties  log4j2.xml  mb.properties  qpid.properties  testng.xml
component/src/test/resources/security/: client-truststore.jks  secrets.properties  users.yaml
coverage-report/: pom.xml
tests/osgi-tests/: pom.xml
tests/osgi-tests/src/test/resources/: testng.xml
tests/osgi-tests/src/test/resources/carbon-home/conf/osgi/: launch.properties
tests/osgi-tests/src/test/resources/config/: deployment.yaml
tests/osgi-tests/src/test/resources/netty/: deployment.yaml
(+289 files in other folders)
