<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:https://github.com/wso2-extensions/siddhi-io-http.git</connection>
        <url>https://github.com/wso2-extensions/siddhi-io-http.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/siddhi-io-http.git
        </developerConnection>
        <tag>v1.0.21</tag>
    </scm>
    <modules>
        <module>component</module>
        <module>tests</module>
        <module>coverage-report</module>
    </modules>
    <groupId>org.wso2.extension.siddhi.io.http</groupId>
    <artifactId>siddhi-io-http-parent</artifactId>
    <version>1.0.21</version>
    <name>WSO2 Siddhi IO Extension - HTTP IO Aggregator Pom</name>
    <url>http://wso2.org</url>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>component</module>
                <module>tests</module>
                <module>coverage-report</module>
            </modules>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <!--Siddhi Dependencies-->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-annotations</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.xml</groupId>
                <artifactId>siddhi-map-xml</artifactId>
                <version>${siddhi.mapper.xml.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.json</groupId>
                <artifactId>siddhi-map-json</artifactId>
                <version>${siddhi.mapper.json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.text</groupId>
                <artifactId>siddhi-map-text</artifactId>
                <version>${siddhi.mapper.text.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <!--Carbon Analytic Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.siddhi.feature</artifactId>
                <version>${carbon.analytc.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.orbit.org.owasp.encoder.feature</artifactId>
                <version>${carbon.analytics.common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi.feature</artifactId>
                <version>${carbon.jndi.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
                <version>${carbon.datasources.version}</version>
                <type>zip</type>
            </dependency>
            <!--Carbon Transport Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging</artifactId>
                <version>${org.wso2.carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.transport.http</groupId>
                <artifactId>org.wso2.transport.http.netty</artifactId>
                <version>${org.wso2.transport.http.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.transport.http</groupId>
                <artifactId>org.wso2.transport.http.netty.feature</artifactId>
                <version>${org.wso2.transport.http.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${io.netty.version}</version>
            </dependency>
            <!--Carbon  Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.logging</artifactId>-->
                <!--<version>${carbon.logging.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.container</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.secvault</groupId>
                <artifactId>org.wso2.carbon.secvault.feature</artifactId>
                <version>${carbon.securevault.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.secvault</groupId>
                <artifactId>org.wso2.carbon.secvault.tools.feature</artifactId>
                <version>${carbon.securevault.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.touchpoint</groupId>
                <artifactId>org.wso2.carbon.touchpoint.feature</artifactId>
                <version>${carbon.touchpoint.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config.feature</artifactId>
                <version>${carbon.config.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.utils.feature</artifactId>
                <version>${carbon.utils.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.runtime.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.osgi.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.caching</groupId>
                <artifactId>org.wso2.carbon.caching.feature</artifactId>
                <version>${org.wso2.carbon.caching.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.caching</groupId>
                <artifactId>org.wso2.carbon.caching</artifactId>
                <version>${org.wso2.carbon.caching.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging.feature</artifactId>
                <version>${org.wso2.carbon.messaging.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>osgi-test-util</artifactId>
                <version>${osgi.test.util.version}</version>
                <scope>test</scope>
            </dependency>
            <!--Carbon security  Dependencies-->
            <dependency>
                <groupId>org.ow2.spec.ee</groupId>
                <artifactId>ow2-jta-1.1-spec</artifactId>
                <version>${ow2.jta.spec.version}</version>
            </dependency>
            <!--Other Dependencies-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev.wso2</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json.smart.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.analytics.idp.client</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.core</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>apache-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <!--OSGI Test Dependencies-->
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${org.eclipse.osgi.services.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-native</artifactId>
                <version>${pax.exam.container.native.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-testng</artifactId>
                <version>${pax.exam.testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-link-mvn</artifactId>
                <version>${pax.exam.link.mvn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${pax.url.aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-spi</artifactId>
                <version>${pax.exam.spi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.pax.exam.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.analytics.idp.client.feature</artifactId>
                <version>${carbon.analytics.common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.tipi</groupId>
                <artifactId>org.ops4j.pax.tipi.hamcrest.core</artifactId>
                <version>${org.ops4j.pax.tipi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>org.wso2.msf4j.feature</artifactId>
                <version>${msf4j.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${msf4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-handler-proxy -->
            <dependency>
                <groupId>org.wso2.carbon.transport</groupId>
                <artifactId>org.wso2.carbon.connector.framework.feature</artifactId>
                <version>${org.wso2.carbon.transport.http.netty.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <carbon.jndi.version>1.0.4</carbon.jndi.version>
        <carbon.datasources.version>1.1.3</carbon.datasources.version>
        <org.wso2.carbon.transport.http.netty.version>5.0.1</org.wso2.carbon.transport.http.netty.version>
        <msf4j.version>2.6.1</msf4j.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <siddhi.mapper.json.version>4.0.21</siddhi.mapper.json.version>
        <siddhi.mapper.text.version>1.0.9</siddhi.mapper.text.version>
        <siddhi.mapper.xml.version>4.0.11</siddhi.mapper.xml.version>
        <siddhi.version>4.0.4</siddhi.version>
        <pax.exam.spi.version>4.10.0</pax.exam.spi.version>
        <carbon.analytics.common.version>6.0.32</carbon.analytics.common.version>
        <commons.collections.version>3.1</commons.collections.version>
        <org.eclipse.osgi.services.version>3.5.100.v20160504-1419</org.eclipse.osgi.services.version>
        <org.ops4j.pax.tipi.version>1.3.0.1</org.ops4j.pax.tipi.version>
        <carbon.analytc.version>2.0.195</carbon.analytc.version>
        <osgi.test.util.version>5.1.1</osgi.test.util.version>
        <commons.io.version>2.5</commons.io.version>
        <org.apache.commons.version>1.3.2</org.apache.commons.version>
        <io.netty.version>4.1.16.Final</io.netty.version>
        <osgi.api.version>6.0.0</osgi.api.version>
        <testng.version>6.11</testng.version>
        <maven.shadeplugin.version>2.4.1</maven.shadeplugin.version>
        <org.jacoco.ant.version>0.7.5.201505241946</org.jacoco.ant.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <slf4j.version>1.7.12</slf4j.version>
        <org.wso2.carbon.caching.version>1.1.3</org.wso2.carbon.caching.version>
        <pax.exam.version>4.6.0</pax.exam.version>
        <pax.exam.container.native.version>4.6.0</pax.exam.container.native.version>
        <pax.exam.testng.version>4.6.0</pax.exam.testng.version>
        <pax.exam.link.mvn.version>4.6.0</pax.exam.link.mvn.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
        <carbon.kernel.version>5.2.0</carbon.kernel.version>
        <org.wso2.transport.http.version>6.0.163</org.wso2.transport.http.version>
        <org.wso2.transport.http.version.range>[6.0,7)</org.wso2.transport.http.version.range>
        <commons-io.version>2.4.0.wso2v1</commons-io.version>
        <json.smart.version>2.1.0.wso2v1</json.smart.version>
        <carbon.touchpoint.version>1.1.0</carbon.touchpoint.version>
        <carbon.securevault.version>5.0.8</carbon.securevault.version>
        <carbon.securevault.version.range>[5.0.0, 6.0.0)</carbon.securevault.version.range>
        <carbon.utils.version>2.0.2</carbon.utils.version>
        <carbon.utils.package.import.version.range>[2.0.0, 3.0.0)</carbon.utils.package.import.version.range>
        <carbon.kernel.version.range>[5.0.0,6.0.0)</carbon.kernel.version.range>
        <carbon.config.version>2.1.5</carbon.config.version>
        <carbon.config.package.import.version.range>[2.0.0, 3.0.0)</carbon.config.package.import.version.range>
        <carbon.secvault.version>5.0.8</carbon.secvault.version>
 	    <carbon.metrics.version>2.3.2</carbon.metrics.version>
        <carbon.metrics.version.range>[2.0,3)</carbon.metrics.version.range>
        <carbon.secvault.version.range>[5.0.0, 6.0.0)</carbon.secvault.version.range>
        <carbon.deployment.version>5.1.9</carbon.deployment.version>
        <carbon.deployment.version.range>[5.0.0,6.0.0)</carbon.deployment.version.range>
        <org.wso2.carbon.messaging.version>3.0.2</org.wso2.carbon.messaging.version>
        <org.wso2.carbon.messaging.version.range>[3,4)</org.wso2.carbon.messaging.version.range>
        <!-- OSGi API version range-->
        <osgi.framework.package.import.version.range>[1.8.0, 2.0.0)</osgi.framework.package.import.version.range>
        <osgi.services.cm.package.import.version.range>[1.4.0, 2.0.0)</osgi.services.cm.package.import.version.range>
        <osgi.service.tracker.package.import.version.range>[1.5.1, 2.0.0)
        </osgi.service.tracker.package.import.version.range>
        <osgi.framework.console.package.import.version.range>[1.1.0,2.0.0)
        </osgi.framework.console.package.import.version.range>
        <org.eclipse.osgi.util.package.import.version.range>[1.1.0, 2.0.0)
        </org.eclipse.osgi.util.package.import.version.range>
        <org.apache.maven.wagon.verstion>2.1</org.apache.maven.wagon.verstion>
        <org.jvnet.maven.incrementalbuild.version>1.3</org.jvnet.maven.incrementalbuild.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.compiler.plugin.source.version>1.8</maven.compiler.plugin.source.version>
        <maven.compiler.plugin.target.version>1.8</maven.compiler.plugin.target.version>
        <carbon.feature.plugin.version>3.1.0</carbon.feature.plugin.version>
        <maven.project.info.reports.plugin.version>2.4</maven.project.info.reports.plugin.version>
        <antlr4.maven.plugin.version>4.2.2</antlr4.maven.plugin.version>
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        <org.jacoco.version>0.7.9</org.jacoco.version>
    </properties>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${org.apache.maven.wagon.verstion}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>${org.jvnet.maven.incrementalbuild.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>maven-paxexam-plugin</artifactId>
                <version>${maven.paxexam.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.plugin.source.version}</source>
                    <target>${maven.compiler.plugin.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shadeplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${org.jacoco.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install -Pdocumentation-deploy</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr4.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project.info.reports.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- surefire plugin configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <includes>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <reportFormat>brief</reportFormat>
                        <useFile>false</useFile>
                        <forkMode>once</forkMode>
                        <argLine>-ea -Xmx1024m</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
